{
  "name": "serverless-plugin-iam-checker",
  "description": "A serverless plugin to check IAM policies for security compliance",
  "version": "1.0.3",
  "scripts": {
    "publish-please-dry-run": "publish-please --dry-run",
    "publish-please": "publish-please",
    "prepublishOnly": "publish-please guard && npm run build",
    "build": "rimraf dist && tsc -p ./tsconfig.build.json",
    "test": "SLS_DEBUG=* nyc node_modules/cucumber/bin/cucumber-js -p default",
    "posttest": "nyc report --reporter=json --reporter=lcov",
    "codecov": "codecov -f coverage/*.json",
    "test-default-example": "cd examples/default && rm -rf node_modules package-lock.json && npm i && npm run package"
  },
  "devDependencies": {
    "@types/node": "^13.9.1",
    "chai": "^4.2.0",
    "codecov": "^3.6.5",
    "cucumber": "^6.0.5",
    "cucumber-pretty": "^6.0.0",
    "cucumber-tsflow": "^3.2.0",
    "nyc": "^15.0.0",
    "publish-please": "^5.5.1",
    "rimraf": "^3.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manwaring/serverless-plugin-iam-checker.git"
  },
  "bugs": {
    "url": "https://github.com/manwaring/serverless-plugin-iam-checker"
  },
  "homepage": "https://github.com/manwaring/serverless-plugin-iam-checker",
  "main": "dist/plugin.js",
  "types": "dist/plugin.d.ts",
  "author": "From Phillip with ♥",
  "license": "MIT",
  "keywords": [
    "serverless",
    "plugin",
    "iam",
    "security"
  ]
}
