{
  "name": "serverless-plugin-iam-checker",
  "description": "A serverless plugin to check IAM policies for security compliance",
  "version": "0.0.14",
  "scripts": {
    "publish-please": "publish-please",
    "prepublish": "tsc && publish-please guard",
    "typescript": "tsc"
  },
  "devDependencies": {
    "publish-please": "^3.2.0",
    "rimraf": "^2.6.2",
    "typescript": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manwaring/serverless-plugin-iam-checker.git"
  },
  "bugs": {
    "url": "https://github.com/manwaring/serverless-plugin-iam-checker"
  },
  "homepage": "https://github.com/manwaring/serverless-plugin-iam-checker",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "From Phillip with ♥",
  "license": "MIT",
  "keywords": [
    "serverless",
    "plugin",
    "iam",
    "security"
  ]
}
